{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "Mern Stack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuaagapay/exercise-tracker.git"
  },
  "author": "Joshua Agapay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuaagapay/exercise-tracker/issues"
  },
  "homepage": "https://github.com/joshuaagapay/exercise-tracker#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  }
}
